[web_servers]
web1 ansible_host=192.168.1.10 ansible_user=ubuntu
web2 ansible_host=192.168.1.11 ansible_user=ubuntu

[database_servers]
db1 ansible_host=192.168.1.20 ansible_user=root ansible_password=securepassword

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
all:
  hosts:
    web1:
      ansible_host: 192.168.1.10
      ansible_user: ubuntu
    web2:
      ansible_host: 192.168.1.11
      ansible_user: ubuntu
  children:
    database_servers:
      hosts:
        db1:
          ansible_host: 192.168.1.20
          ansible_user: root
          ansible_password: securepassword
  vars:
    ansible_ssh_private_key_file: ~/.ssh/id_r